SELECT * FROM book.shop;
SELECT title, author, price, amount, 
     price * amount AS total 
FROM shop;
/* Вывел всю информацию о книгах, а также для каждой позиции посчитал ее стоимость (произведение цены на количество).
 Вычисляемому столбцу дал имя total */
Результат выполнения скрипта: https://github.com/igor-muraj/TEST-SQL/blob/main/Screenshots/test%20sql%201.png

SELECT title, author, amount,                
    ROUND((price*0.7), 2) AS new_price
FROM shop;
/* В конце года цену всех книг на складе пересчитывают – снижают ее на 30%.
 Написал SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг.
 Столбец с новой ценой назвал new_price, цену округлил до 2-х знаков после запятой */

SELECT title, amount, price,
    ROUND(IF(amount < 4, price * 0.5, IF(amount < 11, price * 0.7, price * 0.9)), 2) AS sale,
    IF(amount < 4, 'скидка 50%', IF(amount < 11, 'скидка 30%', 'скидка 10%')) AS Ваша_скидка
FROM shop;
/* Вычисление скидки в зависимости от количества книг.
Если количество книг меньше 4 – то скидка 50%, меньше 11 – 30%, в остальных случаях – 10%.
И еще указал какая именно скидка на каждую книгу */

SELECT title, author
FROM shop
WHERE (price BETWEEN 540.50 AND 800) AND amount IN(2, 3, 5, 7);
/* Вывел название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),  а количество или 2, или 3, или 5, или 7 */

SELECT author, title
FROM shop
WHERE amount BETWEEN 2 AND 14
ORDER BY author DESC, title;
/* Вывел  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы). 
Информацию отсортировал сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту) */


